<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>DEPET</title>
    <link href='../css/googleapi.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/other_profile.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/popup.css">
    <script src="../javascript/jquery-1.7.1.min.js"></script>
    <script src = "../javascript/popup.js"></script>
    <script src = "../javascript/posts.js"></script>
    <script src = "../javascript/cookies.js"></script>
    <script src = "../javascript/score.js"></script>
    <script src = "../javascript/info.js"></script>
    <script src = "../javascript/image_swap.js"></script>
    <script src = "../javascript/unique_id.js"></script>
    <script src = "../javascript/questionnaire.js"></script>
    <script src = "../javascript/report.js"></script>
  </head>
  <body onload="checkUniqueId(); refreshScore(); generatePosts(); tutorial(1); setTitle(); $('body').mousedown(function(e){if(e.button==1)return false});"> <!-- disables middle mouse scrolling -->
    <header>
     <a href="main_menu.html">
         <img id="mybook_image" src="../images/mybook.png" onload="image_swap(this, '../images/mybook.png','../images/mybook2.png');">
     </a>
     <a href="/php/personal_file.php">
             <img id="back_account" src="../images/my_account.png" onload="image_swap(this, '../images/my_account.png','../images/my_account2.png');">
        </a>
      <a href="other_profiles.html">
          <img id="back_arrow" src="../images/back_arrow.png" onload="image_swap(this, '../images/back_arrow.png','../images/back_arrow2.png');">
      </a>
    </header>
    <ul id="posts">
    </ul>
      <div class="score" id="score">
        <p><b>Score: 10000</b></p>
      </div>
      <div class="info" onclick="info()">
          <p><b>?</b></p>
      </div>
      <div class="popup" id="info_popup" style="display:none" onclick="this.setAttribute('style','display:none')">
        <div class="visible" id="instructions">
          <p>Click on a post to bring up questions about it. For each post, decide what is wrong with the post and how to fix it. Your answers will be rated based on how well you balance privacy needs with convenience. Once you've answered all the questions in the post, it will turn grey and you will be able to review your answers by selecting the post again. If your answer is incorrect, it is highlighted in red; the correct answer is highlighted in green.</p>
          <p>To see these instructions again, you can click the "?" button in the lower righthand corner.</p>
          <p class="continue" onclick="document.getElementById('info_popup').style='display:none'">OK</p>
      </div>
    </div>
  </body>
</html>
