#reset, #earnpoints, #save{
  width: 42.25%;
  float: left;
  margin: 2%;
  padding: 0;
  
  background-color: #CEE0F5;
  color: #013140;
  
  border: 2px solid #3E6187;
  
  font-size: 2em;
  color: black;
  text-decoration: none;
    
  text-align : center;
}

.welcome{
  width: 95%;
  margin: 2%;
  padding: 0;
  
  background-color: #CEE0F5;
  color: #013140;
  
  border: 2px solid #3E6187;
  
  font-size: 2em;
  color: black;
  text-decoration: none;
  text-indent: 1em;
} 

#reset:hover, #earnpoints:hover, #save:hover{
  background-color: #9EBEE1;
}

.main_menu{
  list-style: none;
}
