<!doctype html>
<html lang="en-US">
  <head>
    <title>DEPET</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/main_menu.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/popup.css">
    <script src="../javascript/jquery-1.7.1.min.js"></script>
    <script src="../javascript/cookies.js"></script>
    <script src="../javascript/unique_id.js"></script>
    <script src="../javascript/score.js"></script>
    <script src="../javascript/progress.js"></script>
    <script src="../javascript/image_swap.js"></script>
    <script src="../javascript/character_menu.js"></script> 
    <link href='../css/googleapi.css' rel='stylesheet' type='text/css'>
  </head>
  <body onload = "checkUniqueId(); refreshScore()">
     <div class="wrapper">
      <header>
         <a href="main_menu.html">
             <img id="mybook_image" src="../images/mybook.png" onload="image_swap(this, '../images/mybook.png','../images/mybook2.png');">
	</a>
        <a href="/php/personal_file.php">
	     <img id="back_account" src="../images/my_account.png" onload="image_swap(this, '../images/my_account.png','../images/my_account2.png');">
        </a>
        <a href="main_menu.html">
              <img id="back_arrow" src="../images/back_arrow.png" onload="image_swap(this, '../images/back_arrow.png','../images/back_arrow2.png');">
        </a>
      </header>
      <div class="welcome">
        <p>Welcome to our privacy education tool! This tool is intended to help you learn about privacy on social media platforms.</p> <br>
        <p>To begin playing, please click the "Play" button. This will take you to the character selection screen. Each character has it's own set of questions, so you should pick the one that you identify most with. If you ever need to get back to this page, click the "MyBook" button in the top left corner. To reset your progress and score, click the "Reset Progress" button.</p>
        <p>P.S. Remember that attacker can get information from many different sources, not just social media. Keep that in mind while you go through this game.</p>
      </div>
      <ul class="main_menu">
        <a id="reset" onclick="createNewVersion();">
          <li>
            <p>Reset Progress</p>
          </li>
        </a>
        <a id="earnpoints" onclick="findNextQuestion();" > <!--href="other_profile.html"--!>
          <li>
            <p>Play</p>
          </li>
        </a>
      </ul>
      <div class="score" id="score">
        <p>Score: 0</p>
      </div>
    </div>
  </body>
</html>
