<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Privacy Education Login Form</title>

  <script src="../javascript/status.js"></script>
  <script src="../javascript/cookies.js"></script>
  <script src="../javascript/unique_id.js"></script>
  <script src="../javascript/score.js"></script>
  <script src="../javascript/progress.js"></script>
  <script src="../javascript/image_swap.js"></script>
  <link rel="stylesheet" href="../css/login.css">
</head>

<body onload = "checkLoginStatus();">

  <div class="login-page">
  <div class="form">
    <form class="register-form" action="/php/create_user_account.php" method="post">
      <input type="text" name="username"  placeholder="name"/>
      <input type="password" name="password" placeholder="password"/>
      <input type="text" name="email" placeholder="email address"/>
      <button type="submit" value="submit">create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form" action="/php/check_user_authenticity.php" method="post">
      <input type="text" name="username" placeholder="username"/>
      <input type="password" name="password" placeholder="password"/>
      <button type="submit" value="submit">login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>

  <script src='../javascript/jquery-1.7.1.min.js'></script>
  <script  src="../javascript/login.js"></script>
</body>

</html>
