<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>DEPET</title>
    <link href='../css/googleapi.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/other_profiles.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/popup.css">      
    <script src="../javascript/jquery-1.7.1.min.js"></script>
    <script src="../javascript/cookies.js"></script>
    <script src="../javascript/unique_id.js"></script>
    <script src="../javascript/score.js"></script>
    <script src="../javascript/character_menu.js"></script>
    <script src="../javascript/popup.js"></script>
    <script src="../javascript/info.js"></script>
    <script src="../javascript/image_swap.js"></script>
  </head>
  <body onload="checkUniqueId(); refreshScore(); generateCharacterMenu(); tutorial(0); $('body').mousedown(function(e){if(e.button==1)return false});"> <!-- disables middle mouse scrolling --->
      <header>
         <a href="main_menu.html">
             <img id="mybook_image" src="../images/mybook.png" onload="image_swap(this, '../images/mybook.png','../images/mybook2.png');">
         </a>
          <a href="main_menu.html">
              <img id="back_arrow" src="../images/back_arrow.png" onload="image_swap(this, '../images/back_arrow.png','../images/back_arrow2.png');">
          </a>
      </header>
      <div id="characters">
      </div>
      <div class="score" id="score">
        <p>Score: 0</p>
      </div>
      <div class="info" onclick="info()">
          <p><b>?</b></p>
      </div>
      <div class="popup" id="info_popup" style="display:none" onclick="this.setAttribute('style','display:none')">
        <div class="visible" id="instructions">
          <p>Select a character from this list to read their bio, then click "Continue to Profile" to view their profile.</p>
          <p>To see these instructions again, you can click the "?" button in the lower righthand corner.</p>
          <p class="continue" onclick="document.getElementById('info_popup').style='display:none'">OK</p>
        </div>
     </div>
  </body>
</html>