.score {
  font-weight: bold;

  background-color: #E4EFFB;
  
  position: fixed;
  padding: 0 .5%;
  bottom: 1%;
  left: 1%;
  
  border: 2px solid #3E6187;
  color: black;
  
  text-align: center;
  font-size: 150%;
  z-index: 100;
}

.account {
  font-weight: bold;

  background-color: #E4EFFB;

  position: fixed;
  padding: 0 .5%;
  bottom: 1%;
  right: 3%;

  border: 2px solid #3E6187;
  color: black;

  text-align: center;
  font-size: 150%;
  z-index: 100;
}

.info {
  background-color: #E4EFFB;
  
  position: fixed;
  padding: 0 2%;
  bottom: 1%;
  right: 1%;
  
  border: 2px solid #3E6187;
  border-radius: 50px;
  color: black;
  
  text-align: center;
  font-size: 300%;
  z-index: 100;
}

.info:hover {
  background-color: #5F9DA1;
}
