*{
  font-family: 'Dosis', sans-serif;
  margin: 0px;
}

body{
  background-color: #E2D893;
}

header{
  background-color: #2B2301;
  color: #73AFB6;
  margin: 0px;
  padding: .5%;
}

header>a>img {
  height: 30px;
}

#back_arrow {
  position: absolute;
  right: .5%;
}


#myprofile{
  position: absolute;
  left: 15%;
  top: 20%;
}

#earnpoints{
  position: absolute;
  left: 55%;
  top: 20%;
}

#earnpoints img, #myprofile img{
  max-width: 60%;
}

#char1{
  position: absolute;
  left: 7%;
  top: 7%;
}

#char2{
  position: absolute;
  left: 29%;
  top: 7%;
}

#char3{
  position: absolute;
  left: 51%;
  top: 7%;
}

#char4{
  position: absolute;
  left: 73%;
  top: 7%;
}

ul{
  list-style: none;
  max-width: 100%;
  padding: 0;
}

ul>li{
  width: 20%;
  padding-bottom: 2%;
  background-color: #73AFB6;
  border: 3px solid #2B2301;
  border-radius: 10px
  position: absolute;
  left: 30%;
  top: 40%;
  color: white;
  text-decoration: none;
  border-radius: 10px;
}

ul>li:hover {
  background-color: #5F9DA1;
}

ul>li>h2{
  text-align: center;
  margin-bottom:;
}


ul>li>img{
  margin-left: 10%;
  margin-top: 10%;
  height: auto;
  width: 80%;
  border: solid 3px #2B2301;
  border-radius: 10px;
}

ul>li>p{
  font-size: 115%;
  padding-left: 5%;
  padding-right: 5%;
}

ul>a>li>img{
  max-height: 150%;
  padding: .5%;
}

ul>a{
  width: 30%;
  height:20%;
  background-color: #73AFB6;
  border: 3px solid #2B2301;
  border-radius: 10px
}

ul>a:hover{
  background-color: #5F9DA1;
}

ul>a>li{
  position: absolute;
  top: 15%;
  left: 25%;
  color: white;
  text-decoration: none;
}

#profile_menu_list{
  position: fixed;
  width: 100%;
    background-color: #2B2301;
}

#profile_menu_list *{
  margin: 0;
  padding: 0;

}

#profile_menu_list>a>li{
  width: 33.3333333333333333%;
  height: 350%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#profile_menu_list>a>li:hover{
  background-color: #5F9DA1;
}

#profile_menu_list img{
  width: 90%;
  height:80%;
  position: absolute;
  left: 5%;
  bottom: 10%;
}

#profile_menu_profile{
  position: absolute;
  top: -5%;
  left: 0%;
  background-color: #73AFB6;
}

#profile_menu_privacy{
  position: absolute;
  top: -5%;
  left: 33.3333333333%;
  background-color: #73AFB6;
}

#profile_menu_rating{
  position: absolute;
  top: -5%;
  left: 66.6666666666%;
  background-color: #73AFB6;
}

#profile_menu_profile_active{
  position: absolute;
  top: -5%;
  left: 0%;
  background-color: #5F9DA1;
}

#profile_menu_privacy_active{
  position: absolute;
  top: -5%;
  left: 33.3333333333%;
  background-color: #5F9DA1;
}

#profile_menu_rating_active{
  position: absolute;
  top: -5%;
  left: 66.6666666666%;
  background-color: #5F9DA1;
}



.post {
  background-color: #A79E65;
  border-radius: 10px;
  padding: .5%;
  margin: 1%;
  border: 3px solid #2B2301;
  font-size: 1.5em;
}

.post:hover {
  border-color: white;
}

.timestamp{
  text-align: right;
}

.text{
  color: white;
}

.post>img{
  max-width: 30%;
}

.character{
  width: 45.25%;
  float: left;
  margin: 2%;
  padding: 0;
  background-color: #73AFB6;
  border: 3px solid #2B2301;
  border-radius: 10px;
  font-size: 2em;
  color: black
}

.menu_score{
  text-align: center;
}

.char_name{
  text-align: center;
}

.character>img{
  margin-left: 35%;
  margin-top: 5%;
  width: 30%;
  -webkit-box-shadow: 0px 0px 15px 2px;
}

.character *:visited{
  color: black;
}

.character *:link{
  color: black;
}

.character *:active{
  color: black;
}

.character:hover{
  background-color: #5F9DA1;
}

.form{
  position: absolute;
  left: 25%;
  top: 15%;
  transform: translateY(50%);
  text-align: center;
  background-color: #A79E65;
  width: 50%;
  margin: auto;
  padding: 1%;
  border-radius: 10px;
  color: white;
  font-size: 100%;
  border: 2px solid #2B2301;
}

.form>a{
  color: white;
  text-decoration: none;
}

.form>a:hover{
  color: white;
  text-decoration: underline;
}

input[type=text]{
  text-align: center;
  color: gray;
  margin: .5%;
  border-radius: 7px;
}

input[type=submit]{
  font-size: 100%;
  background-color: #73AFB6;
  color: white;
  margin: 1%;
  border-radius: 7px;
  width: 30%;
  border: 1px solid #2B2301;
}

input[type=submit]:hover{
 background-color: #5F9DA1;
}

#confirm{
  position: absolute;
  bottom: 3%;
  margin: 0px;
  left: 35%;
  text-align: center;
  border-width: 3px;
  width: 30%;
  font-size: 200%
}

.score {
  background-color: #A79E65;
  
  position: fixed;
  padding: 0 .5%;
  bottom: 1%;
  left: 1%;
  
  border: 3px solid white;
  border-radius: 7px;
  color: white;
  
  text-align: center;
  font-size: 150%;
  z-index: 100;
}

.account {
  background-color: #A79E65;

  position: fixed;
  padding: 0 .5%;
  bottom: 1%;
  left: 5%;

  border: 3px solid white;
  border-radius: 7px;
  color: white;

  text-align: center;
  font-size: 150%;
  z-index: 100;
}


.info {
  background-color: #73AFB6;
  
  position: fixed;
  padding: 0 .75%;
  bottom: 1%;
  right: 1%;
  
  border: 3px solid white;
  border-radius: 50px;
  color: white;
  
  text-align: center;
  font-size: 150%;
  z-index: 100;
}

.info:hover {
  background-color: #5F9DA1;
}

#question {
  font-size: 200%;
  text-align: center;
}

#answers > li {
  width: 98%;
  margin: .75%;
  text-align: center;
  font-size: 150%;
}


.popup{
  position: fixed;
  width:100%;
  height:100%;
  top: 0%;
  left:0%;
  margin: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 50;
  overflow: auto;
}

.visible {
 background-color: #E2D893;
  border-radius: 10px;
  padding: 1%;
  margin: 0%;
  margin-bottom: 3%;
  border: 3px solid #2B2301;
  font-size: 1.5em;
  position:absolute;
  width: 80%;
  left: 10%;
  top: 6%;
}

.innerpost{
  background-color: #A79E65;
  border-radius: 10px;
  padding: .5%;
  border: 3px solid #2B2301;
  font-size: 1.5em;
  margin: 0;
}

.popup>div>div>img{
  max-width: 30%;
}

.qanda {
  text-align: center;
  font-size: 125%;
}

.qanda>ul {
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
}

.qanda>ul>li {
  position: relative;
  width: 99%;
  left: 0;
  padding: 0;
  margin-bottom: 0.5%;
}

.continue {
  text-align : center;
  background-color: #1BAA3A;
  border-radius: 10px;
  padding: 1%;
  margin: 0%;
  margin-left: 23.5%;
  margin-top : 3%;
  border: 3px solid #2B2301;
  font-size: 1.5em;
  width: 50%;
}

.continue:hover {
   background-color: #00D32F;
}
