.visible {
  list-style-type: none;
}

#posts {
  list-style-type: none;
}

.post {
  width: 95%;
  margin: 1.25% 2.5%;
  
  background-color: #CEE0F5;
  color: #013140;
  
  border: 2px solid #3E6187;
}

.content {
 /*border-top: 2px solid #3E6187;
  border-bottom: 2px solid #3E6187;*/
  
  font-size: 1.5em;
  
  background-color: #E4EFFB;
}

.contentImage {
  max-width: 30%;
}

.contentTime {
  text-align: right;
}

.header {
  border-bottom: 2px solid #3E6187;
}

.comments {
  list-style: none;
}

.comment {
  margin: 1%;
  width: 50%;
  
  background-color: #E4EFFB;
  
  font-size: 1.25em;
  
  /*border: 2px solid #3E6187;*/
}

.commentText {
  display: inline;
  /*margin-right: 1%;
  margin-left: 1%;*/
}

.commentName{
  font-weight: bold;
  background-color: #CEE0F5;
}

.commentTime {
  margin-right: 1%;
  text-align: right;
}