.popup{
  margin: 0;
  
  position: fixed;
  width:100%;
  height:100%;
  top: 0%;
  left:0%;
  z-index: 50;
  
  background: rgba(0, 0, 0, 0.4);

  overflow: auto;
}

.visible {
  padding: 1%;
  margin: 0%;
  margin-bottom: 3%;
  
  position:absolute;
  width: 80%;
  left: 10%;
  top: 6%;
  
  background-color: #9EBEE1;
  border: 2px solid #3E6187;
  
  font-size: 1.25em;
}

#info_popup{
  z-index: 200;
}

.bio{
  width: 90%;
}

#instructions {
  background-color: #E4EFFB;
  font-size: 150%;
}

#qanda, .subreport {
  text-align: center;
  
  font-size: 1.25em;
}

#report1 {
  text-align: center;
  
  font-size: 1.25em;
}


#answers {
  width: 100%;
  
  list-style: none;
}

.answers {
  width: 100%;
  
  list-style: none;
}
.answer {
  width: 99%;
  left: 0;
  margin-bottom: 0.5%;
  
  background-color: #E4EFFB;
  border: 2px solid #CEE0F5;
}

.answer:hover {
  background-color: #CEE0F5;
  border: 2px solid #CEE0F5;
}

.continue {
  text-align : center;
  background-color: #5CDD5C;
  padding: 1%;
  margin: 0%;
  margin-left: 23.5%;
  margin-top : 3%;
  border: 2px solid #3E6187;
  font-size: 1.5em;
  width: 50%;
}

.continue:hover {
  background-color: #83EA83;
}

.x {
  position: absolute;
  top:  2px;
  right: 2px;
  width: 5%;
}

.inertAnswer {
  width: 99%;
  left: 0;
  margin-bottom: 0.5%;
  
  background-color: #E4EFFB;
  border: 2px solid #CEE0F5;
}

hr {
  margin: 10px 0;
  background-color: aquamarine;
}

.question {
  font-size: 1.5em;
  margin-bottom: 1%
}

.reportScore {
  font-size: 2em;
}